# https://docs.mender.io/3.4/system-updates-yocto-project/board-integration/bootloader-support/u-boot
PREFERRED_PROVIDER:u-boot = "u-boot-xlnx"

#https://hub.mender.io/t/yocto-how-to-build-mender-with-external-device-tree/423/11
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

IMAGE_INSTALL:append = " device-tree kernel-image"

INHERIT += "mender-full"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

# Mender layers update fstab as-needed for partition mounting, so the WIC program doesn't need to update fstab
WIC_CREATE_EXTRA_ARGS:append = " --no-fstab-update"
