# This is a boot script for U-Boot with Mender integration
# Generate boot.scr:
# mkimage -c none -A arm -T script -d boot.cmd.sd.mender boot.scr
#
################
@@PRE_BOOTENV@@

# Mender load and boot instructions
run mender_setup

# Default bootargs
setenv default_bootargs ${bootargs}

# If root is set in bootargs, this should override the setting by placing it at the end
setenv bootargs ${default_bootargs} root=${mender_kernel_root}

if test -e ${mender_uboot_root} /boot/bitstream/system.bin; then
	ext4load ${mender_uboot_root} @@BITSTREAM_LOAD_ADDRESS@@ /boot/bitstream/system.bin && fpga load 0 @@BITSTREAM_LOAD_ADDRESS@@ ${filesize}
elif test -e ${mender_uboot_root} /boot/bitstream/system.bit; then
	ext4load ${mender_uboot_root} @@BITSTREAM_LOAD_ADDRESS@@ /boot/bitstream/system.bit && fpga loadp 0 @@BITSTREAM_LOAD_ADDRESS@@ ${filesize}
fi
if test -e ${mender_uboot_root} /boot/@@KERNEL_IMAGE@@; then
	ext4load ${mender_uboot_root} @@KERNEL_LOAD_ADDRESS@@ /boot/@@KERNEL_IMAGE@@;
fi
if test -e ${mender_uboot_root} /boot/devicetree/system-top.dtb; then
	ext4load ${mender_uboot_root} @@DEVICETREE_ADDRESS@@ /boot/devicetree/system-top.dtb;
fi
if test -e ${mender_uboot_root} /boot/@@RAMDISK_IMAGE1@@ && test "${skip_tinyramdisk}" != "yes"; then
	ext4load ${mender_uboot_root} @@RAMDISK_IMAGE_ADDRESS@@ /boot/@@RAMDISK_IMAGE1@@;
	@@KERNEL_BOOTCMD@@ @@KERNEL_LOAD_ADDRESS@@ @@RAMDISK_IMAGE_ADDRESS@@ @@DEVICETREE_ADDRESS@@
fi
if test -e ${mender_uboot_root} /boot/@@RAMDISK_IMAGE@@ && test "${skip_ramdisk}" != "yes"; then
	ext4load ${mender_uboot_root} @@RAMDISK_IMAGE_ADDRESS@@ /boot/@@RAMDISK_IMAGE@@;
	@@KERNEL_BOOTCMD@@ @@KERNEL_LOAD_ADDRESS@@ @@RAMDISK_IMAGE_ADDRESS@@ @@DEVICETREE_ADDRESS@@
fi

@@KERNEL_BOOTCMD@@ @@KERNEL_LOAD_ADDRESS@@ - @@DEVICETREE_ADDRESS@@

run mender_try_to_recover
